<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
        background-position: center;
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .about-me-section pre {
        border: 2px solid rgb(89, 0, 0);
        color: rgb(0, 0, 0);
        border-radius: 26px;
        height: 336px;
        width: 67%;
         font-size:larger;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
</head>

<body>
    <section class="about-me-section">
        <h2>About Me</h2>
        <pre><br>Hello,<br>
            I'm Swostik Mohapatra, an undergraduate currently pursuing BTech in Electronics and Instrumentation
            Engineering at Odisha University of Technology and Research (OUTR) BBSR. 
            I have a deep passion for Electronics and I'm on a constant journey to explore and innovate in this
            ever-evolving domain.In my 3 years of experience, I've had the privilege of working on a diverse range of projects,
            from Hackathons to Roboraces. 
            Each endeavor has added to my knowledge and shaped me into the professional I am today.
            My approach to software field is characterized by Spectrum's SID Event.
            My hobbies include listening music,reading books,playing badminton and working on various hardware projects.
            Thank you for visiting my portfolio. I invite you to explore my work and connect with me. </pre>
    </section>
</body>

</html>

<body>

</body>

</html>