<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
    <style>
        body{
            background-image: url('https://static.vecteezy.com/system/resources/previews/005/942/288/original/retro-abstract-background-vintage-geometric-stripes-design-simple-colorful-lines-classic-grunge-wallpaper-free-vector.jpg');
            background-size: cover;
          
        }
        .contact-section {
            padding: 20px;
            
        }
        .contact-info {
            margin-bottom: 20px; 
        }
        .left
        {
            text-align:right ;
        }
        h4{
            text-align: right;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <section class="contact-section">
        <h2>Contact Me</h2>        
        <div class="contact-info">
           <li> <strong>Phone:</strong> +917008485775</li>
            <li><strong>Email:</strong> swostikmohapatra2003@gmail.com</li>
            <li><strong>WhatsApp:</strong> +917008485775</li>
            <li><strong>Instagram:</strong><a href="https://instagram.com/_d.r.a.c.a.r.y.s__?igshid=OGQ5ZDc2ODk2ZA=="> _d.r.a.c.a.r.y.s__ </a></li>
        </div>
        <div class="left">
           <a href="https://tinypic.host/image/SWCCR"><img src="https://tinypic.host/images/2023/10/10/PHOTO.jpeg" alt="PHOTO.jpeg" border="0"></a>
            <h4>Swostik Mohapatra</h4>
        </div>
    </section>
</body>
</html>

</body>
</html>
