<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <style>
    body {
      background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20220520/pngtree-composite-image-of-hands-showing-experience-experience-bright-spelling-out-photo-image_18137938.jpg);
      background-size: cover;
      background-position: center;
      padding: 50px;
      text-align: center;
    }

    .experience-section {
      padding: 20px;
    }

    .experience-entry {
      margin-bottom: 150px;
    }


    .experience-date {
      font-weight: bold;
      text-align: left;
      margin-left: 146px;
    }


    .experience-description {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #18181a;
      font-size: large;
      list-style-type: decimal;
      display: block;
      width: 922px;
      padding: 5px;
      margin: 4px auto;
      text-align: left;
      margin-left: 146px;
    }
    }
  </style>
</head>

<body>
  <section class="experience-section">
    <h1>Experience</h1>


    <div class="experience-entry">
      <p class="experience-date"><strong>NALCO - Angul (Internship)</strong><br> <br>06/2023 - 07/2023 </p>
      <ul class="experience-description">
        <li>Maintained records of all activities related to various controllers.</li>
        <li>Worked with teams to support goals and build experience on PLC designing.</li>
        <li>Participated in research to support goals and objectives of employer and assigned team.</li>
        <li>Wrote procedures, reports, and technical documents in easy-to-understand terminology.</li>
        <li>Oversaw calibration to identify inconsistencies and malfunctions.</li>
      </ul>
    </div>


  </section>
</body>

</html>