<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("https://plus.unsplash.com/premium_photo-1683309565422-77818a287060?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
    }

    .list ul {
        overflow: auto;
    }

    .list a {
        color: white;
        text-decoration: none;
        padding: 0px;
        border: 1px solid black;
        margin: 12px;
        border-radius: 3px;
        width: 50px;
    }

    .list {
        display: block;
        background-color: rgb(170, 137, 137);
        height: 20px;
        width: 38%;
        border-radius: 10px;
        margin: 30px auto;
    }

    .list li {
        float: left;
        list-style: none;
        background-color: rgb(170, 137, 137);
    }

    .info {
        display: block;
    width: 920px;
    border-radius: 19px;
    border: 3px solid #b60f0f;
    padding: 14px;
    margin: 110px auto;
    text-align: left;
    margin-left: 9px;
    font-size: large;
    font-weight: bolder;
    font-family: 'Open Sans', 'Segoe UI', Tahoma, Verdana, sans-serif, serif;
    color: rgb(196, 61, 61);
    }
</style>

<body>
    <header>
        <div class="list">
            <ul>
                <li><a href="About me.html"> About me</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li> <a href="Resume.html">Resume</a></li>
                <li> <a href="Projects.html">Projects</a></li>
                <li><a href="contact.html"> Contact me </a></li>
            </ul>
        </div>
    </header>
    <div class="info">
        <ul> Welcome to my portfolio website!</ul>
        <ul> I'm Swostik Mohapatra, an undergraduate in Electronics and Instrumentation Engineering. </ul>
        <ul>This website is a window into my world of Engineering and Technology.</ul>
        <ul>Here, you'll find a snapshot of my academic journey, projects, and interests in the realm of Electronics.
        </ul>
        <ul> Thank you for visiting, and I hope you enjoy exploring my work.</ul>

    </div>




</body>

</html>