<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/circuits-blue-red-gradient-digital-background_23-2148821701.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696723200&semt=ais);
            background-size: cover;
            background-position: center;
            padding: 50px;
            text-align: center;
        }
        h2{
            color: blanchedalmond;
        }
        .project-list {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: beige;
            font-size: large;
            list-style-type: decimal;
                display: block;
                width: 922px;
                padding: 5px;
                margin: 4px auto;
                text-align: left;
                margin-left: 632px;
            }
    </style>
</head>

<body>
    <section class="projects-section">
        <h2>PROJECTS</h2>
        <ul class="project-list">
            <li>Short Circuit Indicator</li>
            <li>Ring Modulator For Amplitude Modulation</li>
            <li>Universal Shift Register</li>
            <li>5V DC Adapter</li>
            <li>GAS leakage Detection and Notification System </li>
            <li>Six Wheeler Bot</li>
            <li>Conveyer Belt Bot</li>
        </ul>
    </section>
</body>

</html>
